# Immobil-android

./: local.properties
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/example/projetimmo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projetimmo/: AnnonceActivity.java  AnnoncePromoteurActivity.java  AnnoncesPromoteur.java  ChatRoomActivity.java  CreationNoteActivity.java  CreerAnnonceActivity.java  DashbordActivity.java  DetailNoteActivity.java  EditInfoCompagnieActivity.java  EditInfoCompanyFragment.java  EditProfilActivity.java  FavorisPromoteurActivity.java  FavoriteFragment.java  FilterFragment.java  ForgetPasswwordActivity.java  FragmentInscriptionClient.java  FragmentInscriptionCompagnie.java  HomeActivity.java  IncriptionActivity.java  LoginActivity.java  MainActivity.java  MessagesResponse.java  MessagesResponseSend.java  MessagingFragment.java  ModifierAnnonceActivity.java  ProfilPromoteur.java  ProfileFragment.java  SplashScreenActivity.java  VoirAnnoncesPromoteur.java  addAnnonceFragment.java  favoris.java  profileCompanyFragment.java  statisticsFragment.java  statistics_first.java  statistics_second.java  statistics_three.java  updateAnnonceFragment.java
app/src/main/res/drawable/: adresse.xml  boutonnote.xml  box.xml  button_modif.xml  cardview_pg.xml  categorie.xml  circle_red.xml  delete.xml  ic_add.xml  ic_coins.xml  ic_contact.xml  ic_date.xml  ic_delete_black_24dp.xml  ic_image_black_24dp.xml  ic_photo.xml  ic_save_money.xml  ic_services.xml  ic_statistics_svgrepo_com.xml  image.xml  like.xml  like_red.xml  logo_final.xml  logo_final_toolbar.xml  message_background.xml  prix.xml  rectangle.xml  search.xml  sign_up_button.xml  surface.xml  white_circle.xml  white_grey_nav_bar.xml
app/src/main/res/drawable-v24/: boutonlogin.xml
app/src/main/res/layout/: activity_annonce.xml  activity_annonce_promoteur.xml  activity_annonces_promoteur.xml  activity_chat_room.xml  activity_creation_note.xml  activity_creer_annonce.xml  activity_dashbord.xml  activity_detail_note.xml  activity_edit_info_compagnie.xml  activity_edit_profil.xml  activity_favoris_promoteur.xml  activity_forget_passwword.xml  activity_home.xml  activity_incription.xml  activity_login.xml  activity_main.xml  activity_profil_promoteur.xml  activity_splash.xml  activity_voir_annonces_promoteur.xml  cardview_item.xml  cardview_item_ann_prom.xml  cardview_item_favs.xml  chatroom_left.xml  clientinscription.xml  compagnieinscription.xml  discussion_item.xml  fragment_add_annonce.xml  fragment_edit_info_company.xml  fragment_favorite.xml  fragment_filter.xml  fragment_home.xml  fragment_messaging.xml  fragment_profile.xml  fragment_profile_company.xml  fragment_statistics.xml  fragment_statistics_first.xml  fragment_statistics_second.xml  fragment_statistics_three.xml  fragment_update_annonce.xml  modifierannonce.xml  (+4 more)
app/src/main/res/menu/: button_navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
(+51 files in other folders)
