<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfilPromoteur">
    <androidx.appcompat.widget.Toolbar
        android:background="#ffffff"
        android:elevation="3dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/retour"
                android:layout_alignParentLeft="true"
                android:tint="#5e5e5f"
                android:src="@drawable/back"
                android:layout_width="40dp"
                android:layout_height="match_parent" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
</LinearLayout>