<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2e9e1"
    android:orientation="vertical"
    tools:context=".FilterActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Creez une annonce"
        app:navigationIcon="@drawable/back"
        app:titleTextColor="@color/white"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:tint="#30A9DE"
                    android:src="@drawable/nom"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
                <TextView
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:text="Nom"
                    android:layout_width="340dp"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <EditText
                android:layout_gravity="center"
                android:layout_width="340dp"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:tint="#30A9DE"
                    android:src="@drawable/edit"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
                <TextView
                    android:inputType="textMultiLine"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:text="Description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <EditText
                android:layout_gravity="center"
                android:layout_width="340dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:tint="#30A9DE"
                    android:src="@drawable/categorie"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
                <TextView
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:text="Catégorie"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <RadioGroup
                android:id="@+id/radiogroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:layout_marginTop="7dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:checked="false"
                        android:id="@+id/radio1"
                        android:onClick="checked"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Villa"/>
                    <RadioButton
                        android:checked="false"
                        android:id="@+id/radio2"
                        android:onClick="checked"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Appartement"/>
                </LinearLayout>
                <LinearLayout

                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:layout_marginTop="7dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:checked="false"
                        android:id="@+id/radio3"
                        android:onClick="checked"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Maison"/>
                    <RadioButton
                        android:checked="false"
                        android:id="@+id/radio4"
                        android:onClick="checked"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Terrain"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:layout_marginTop="7dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:checked="false"
                        android:id="@+id/radio5"
                        android:onClick="checked"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Commerce"/>
                    <RadioButton
                        android:checked="false"
                        android:id="@+id/radio6"
                        android:onClick="checked"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Burreau"/>
                </LinearLayout>
            </RadioGroup>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:tint="#30A9DE"
                    android:src="@drawable/ic_services"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
                <TextView
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:text="Atouts"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/rg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:layout_marginTop="7dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:checked="false"
                        android:id="@+id/r1"
                        android:onClick="checked"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Camera"/>
                    <RadioButton
                        android:checked="false"
                        android:id="@+id/r2"
                        android:onClick="checked"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Espace vert"/>
                </LinearLayout>
                <LinearLayout

                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:layout_marginTop="7dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:checked="false"
                        android:id="@+id/r3"
                        android:onClick="checked"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Climatisation"/>
                    <RadioButton
                        android:checked="false"
                        android:id="@+id/r4"
                        android:onClick="checked"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Chauffage"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:layout_marginTop="7dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:checked="false"
                        android:id="@+id/r5"
                        android:onClick="checked"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Ascenseur"/>
                    <RadioButton
                        android:checked="false"
                        android:id="@+id/r6"
                        android:onClick="checked"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Parking"/>
                </LinearLayout>
            </RadioGroup>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:tint="#30A9DE"
                    android:src="@drawable/prix"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
                <TextView
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:text="Prix"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginLeft="200dp"
                    android:id="@+id/afficheprix"
                    android:textColor="#ef5285"
                    android:textSize="13dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <SeekBar
                android:layout_gravity="center"
                android:id="@+id/rangeseekbar"
                android:layout_marginTop="5dp"
                android:layout_width="330dp"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:tint="#30A9DE"
                    android:src="@drawable/surface"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
                <TextView
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:text="Surface"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/affichesurface"
                    android:layout_marginLeft="200dp"
                    android:textColor="#ef5285"
                    android:textSize="13dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <SeekBar
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_width="330dp"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:tint="#30A9DE"
                    android:src="@drawable/adresse"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
                <TextView
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:text="Localisation"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <Spinner
                    android:id="@+id/spin"
                    android:layout_marginLeft="10dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />
                <Spinner
                    android:id="@+id/sp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                </Spinner>

            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
                <TextView
                    android:inputType="textMultiLine"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:text="Adresse"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <EditText
                android:layout_gravity="center"
                android:layout_width="340dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:tint="#30A9DE"
                    android:src="@drawable/image"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
                <TextView
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:text="Medias"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:text="URL Video :"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <EditText
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:hint="url video"
                    android:layout_width="330dp"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:text="Images :"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/cardview_pg"
                    android:layout_width="325dp"
                    android:layout_height="120dp"></LinearLayout>
            </LinearLayout>

            <Button
                android:background="@drawable/button_modif"
                android:id="@+id/rechercher"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:text="creer"
                android:layout_width="120dp"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>